------------------------------
          SYSTEM REPORT
------------------------------
1.DATE AND TIME:Mon Sep 22 14:48:11 EEST 2025 echo 
2.USER INFO
Username: tciobotaru
USER ID: 502
GROUPS: staff everyone localaccounts _appserverusr admin _appserveradm _lpadmin com.apple.sharepoint.group.2 com.apple.sharepoint.group.1 _appstore _lpoperator _developer _analyticsusers com.apple.access_ftp com.apple.access_screensharing com.apple.access_ssh com.apple.access_remote_ae

3.NETWORK INFORMATION
Hosname: C15305
Internal IP: 172.20.100.56
85.204.75.2

4. OPERATING SYSTEM
ProductName:		macOS
ProductVersion:		15.6.1
BuildVersion:		24G90
5. SYSTEMUPTIME:
14:48  up 2 days, 19:32, 2 users, load averages: 1.58 1.73 1.66

6.DISK USAGE:
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s3s1   460Gi    10Gi   416Gi     3%    426k  4.3G    0%   /
devfs            200Ki   200Ki     0Bi   100%     695     0  100%   /dev
/dev/disk3s6     460Gi    20Ki   416Gi     1%       0  4.4G    0%   /System/Volumes/VM
/dev/disk3s4     460Gi   6.6Gi   416Gi     2%    1.4k  4.4G    0%   /System/Volumes/Preboot
/dev/disk3s2     460Gi    42Mi   416Gi     1%      55  4.4G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.6Mi   481Mi     2%      32  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   2.7Mi   481Mi     1%      66  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s1     460Gi    26Gi   416Gi     6%    241k  4.4G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home

7.MEMORY INFORMATION:
    30G used (1834M wired, 81M compressor), 1858M unused.

8. PROCESSOR INFORMATION:
Apple M2 Pro
Number of cores: 10

9.ADDITIONAL INFORMATION:
Kernet Version: 24.6.0
Arhitecture arm64
